# camel

./: README.md  pom.xml
src/main/java/com/example/demo/bean/: TestBean.java
src/main/java/com/example/demo/beans/: Account.java
src/main/java/com/example/demo/dao/: AccountRepository.java
src/main/java/com/example/demo/entity/: Account.java
src/main/java/com/example/demo/exceptions/: HystrixRecoverableException.java  HystrixUnrecoverableException.java
src/main/java/com/example/demo/processor/: DeleteProcessor.java  FallbackProcessor.java  ReadProcessor.java  StoreProcessor.java
src/main/java/com/example/demo/route/: KafkaRoute.java  TestRoute.java
src/main/resources/: application.properties
src/main/resources/avro/: account.avsc
src/test/java/com/example/demo/: AccountRepositoryTest.java  H2TestProfileJPAConfig.java  KafkaRouteTest.java
